one-two-watch/MainWindow.xaml

<Window x:Class="one_two_watch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:one_two_watch"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="Azure" HorizontalAlignment="Left" Height="362" Margin="202,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="383"/>
        <Grid Margin="0,0,477,0">

        </Grid>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" Height="164" Margin="250,86,0,0" TextWrapping="Wrap" Text="One-Two-Watch" FontSize="35" TextAlignment="Center" FontStyle="Normal" Visibility="Collapsed" VerticalAlignment="Top" Width="279"/>

        <TextBlock x:Name="Menu" TextAlignment="Center" FontSize="45"  HorizontalAlignment="Left" Height="180" Margin="250,46,0,0" VerticalAlignment="Top" Width="279" Visibility="Hidden" ><InlineUIContainer>
                <Button Content="Stopwatch" FontSize="15" Width="75" Click="StopWatch"/>
            </InlineUIContainer>
            <InlineUIContainer>
                <Button Content="Countdown" FontSize="15" Width="75" Click="CountDown"/>
            </InlineUIContainer></TextBlock>

        <!--Stopwatch-->
        <Grid x:Name="StopWatchGrid" Visibility="Visible">
            <TextBlock x:Name="StopWatchButtons" HorizontalAlignment="Left" Height="24" Margin="314,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" ><Run Text=" "/><InlineUIContainer>
                    <Button Content="Stop Timer" Width="75" Click="StopTimerClicked"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button  Content="Start Timer" Width="75" Click="StartTimerClicked"/>
                </InlineUIContainer></TextBlock>
            <DataGrid  x:Name="DataGridDisplay" ItemsSource="{Binding Source= DateTimeLogsCollection}" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="134" Margin="24,25,0,0" VerticalAlignment="Top" Width="217" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stopwatch start" Binding="{Binding Path= TimeStart}"/>
                    <DataGridTextColumn Header="Stopwatch stop" Binding="{Binding TimeStop}"/>
                    <DataGridTextColumn Header="Timespan" Binding="{Binding Duration}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <TextBlock x:Name="TimeStampStart" HorizontalAlignment="Left" Height="32" Margin="441,229,0,0" TextWrapping="Wrap" Text="Timestamp Start" VerticalAlignment="Top" Width="134" Visibility="Visible"/>
            <TextBlock x:Name="TimeStampStop" HorizontalAlignment="Left" Height="32" Margin="234,229,0,0" TextWrapping="Wrap" Text="Timestamp Stop" VerticalAlignment="Top" Width="134" Visibility="Visible"/>
            <TextBlock x:Name="Duration" Foreground="MediumVioletRed" FontSize="20" FontStyle="Italic" TextAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="314,202,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="146" Visibility="Visible"/>
        </Grid>

        <!--Coutndown-->
        <Grid x:Name="CountdownGrid" Visibility="Hidden" >
            <TextBlock x:Name="CountDownBlock" HorizontalAlignment="Left" Height="192" Margin="249,64,0,0" TextWrapping="Wrap" FontSize="45" TextAlignment="Center" FontStyle="Normal" VerticalAlignment="Top" Width="279"><Run Text=""/><InlineUIContainer>
                    <Label Content="Input in secounds" RenderTransformOrigin="-1.174,1.25" FontSize="30"/>

                </InlineUIContainer><InlineUIContainer>
                    <TextBox x:Name="CountdownInput"  Height="42" TextWrapping="Wrap" Width="96" FontSize="30" />

                </InlineUIContainer><InlineUIContainer>
                    <TextBlock x:Name="DisplayCountDown" x:FieldModifier="public" TextWrapping="Wrap" Text="DisplayCountDown" FontSize="25" Height="72" Width="214"/>
                </InlineUIContainer><InlineUIContainer/></TextBlock>

            <TextBlock x:Name="CountDownButtons" HorizontalAlignment="Left" Height="24" Margin="349,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Visibility="Visible"><Run Text=" "/><InlineUIContainer>
                    <Button  Content="Start Timer" Width="75" Click="CountDownStart" />
                </InlineUIContainer><InlineUIContainer>
                <!--<Button Content="Stop Timer" Width="75" />-->
            </InlineUIContainer></TextBlock>
        </Grid>



        <Button Background="LawnGreen" Content="Power On" HorizontalAlignment="Left" Height="25" Margin="357,299,0,0" VerticalAlignment="Top" Width="68" Click="PowerOn"/>
        <Button Background="Red" Content="Hide Display" HorizontalAlignment="Left" Height="25" Margin="259,299,0,0" VerticalAlignment="Top" Width="79" Click="HideDisplay" />
        <Button Background="Bisque" Content="Show Display" HorizontalAlignment="Left" Height="25" Margin="445,299,0,0" VerticalAlignment="Top" Width="84" Click="ShowDisplay" />
        <Button Content="Power Off" HorizontalAlignment="Left" Margin="357,331,0,0" VerticalAlignment="Top" Width="68" Height="21" Click="PowerOff"/>
        <Button Content="Mode" HorizontalAlignment="Left" Height="21" Margin="445,331,0,0" VerticalAlignment="Top" Width="36" Click="Mode"/>









    </Grid>
</Window>
