one-two-watch/MainWindow.xaml

<Window x:Class="one_two_watch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:one_two_watch"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="Azure" HorizontalAlignment="Left" Height="362" Margin="202,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="383"/>
        <Grid Margin="0,0,477,0">

        </Grid>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" Height="164" Margin="250,86,0,0" TextWrapping="Wrap" Text="One-Two-Watch" FontSize="45" TextAlignment="Center" FontStyle="Normal" Visibility="Collapsed" VerticalAlignment="Top" Width="279"/>

        <TextBlock x:Name="Menu" TextAlignment="Center" FontSize="45"  HorizontalAlignment="Left" Height="180" Margin="250,86,0,0" VerticalAlignment="Top" Width="279" Visibility="Hidden" ><InlineUIContainer>
                <Button Content="Stopwatch" FontSize="15" Width="75" Click="StopWatch"/>
            </InlineUIContainer>
            <InlineUIContainer>
                <Button Content="Countdown" FontSize="15" Width="75" Click="CountDown"/>
            </InlineUIContainer></TextBlock>

        <Grid>
            <TextBlock x:Name="StopWatchBlock" HorizontalAlignment="Left" Height="138" Margin="250,86,0,0" TextWrapping="Wrap" FontSize="45" TextAlignment="Center" FontStyle="Normal" Visibility="Visible" VerticalAlignment="Top" Width="279"><Run Text="Stopwatch"/></TextBlock>
            <TextBlock x:Name="StopWatchButtons" HorizontalAlignment="Left" Height="24" Margin="314,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Visibility="Hidden"><Run Text=" "/><InlineUIContainer>
                    <Button Content="Stop Timer" Width="75" Click="StopTimerClicked"/>
                </InlineUIContainer><InlineUIContainer>
                    <Button  Content="Start Timer" Width="75" Click="StartTimerClicked"/>
                </InlineUIContainer></TextBlock>
            <TextBlock x:Name="TimeStampStart" HorizontalAlignment="Left" Height="32" Margin="441,229,0,0" TextWrapping="Wrap" Text="Timestamp Start" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
            <TextBlock x:Name="TimeStampStop" HorizontalAlignment="Left" Height="32" Margin="234,229,0,0" TextWrapping="Wrap" Text="Timestamp Stop" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
            <TextBlock x:Name="Duration" Foreground="MediumVioletRed" FontSize="20" FontStyle="Italic" TextAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="314,202,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="146" Visibility="Hidden"/>

        </Grid>



        <Button Background="LawnGreen" Content="Power On" HorizontalAlignment="Left" Height="25" Margin="357,299,0,0" VerticalAlignment="Top" Width="68" Click="PowerOn"/>
        <Button Background="Red" Content="Hide Display" HorizontalAlignment="Left" Height="25" Margin="259,299,0,0" VerticalAlignment="Top" Width="79" Click="HideDisplay" />
        <Button Background="Bisque" Content="Show Display" HorizontalAlignment="Left" Height="25" Margin="445,299,0,0" VerticalAlignment="Top" Width="84" Click="ShowDisplay" />
        <Button Content="Power Off" HorizontalAlignment="Left" Margin="357,331,0,0" VerticalAlignment="Top" Width="68" Height="21" Click="PowerOff"/>
        <Button Content="Mode" HorizontalAlignment="Left" Height="21" Margin="445,331,0,0" VerticalAlignment="Top" Width="36" Click="Mode"/>









    </Grid>
</Window>
